<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ya yeet</title>
    <link rel="stylesheet" href="https://api-ssps.cajthaml.eu/file/global/css/reset_ld9mrCCm.css">

    <style>
        body{
            background-color: #000000;
        }
        .main{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100vw;

            background-color: black;
        }

        .text{
            margin-top: 10vh;
            color: white;
            font-size: 90px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }
    </style>

</head>
<body>
    <div class="main">
        <h1 class="text">Files</h1>
        <h2 class="text">Completely remastered</h2>    
    </div>
</body>
</html>